<!doctype html>
<html>
  <head>
    <title>ShareAccount</title>

    <link rel="stylesheet" href="css/vendor/balloon.min.css">
    <link rel="stylesheet" href="css/styles.css">
  </head>
  <body class="body">

    <div id="app" class="app"></div>


    <template id="js-template-menu">
      <div class="menu-app-logo">
        <a href="https://shareaccount.nicosantangelo.com" target="_blank">
          <img src="./images/header-logo.png" alt="Share Account logo" width="110">
        </a>
      </div>

      <section class="menu">
        <button class="btn"     data-menu="share">Share account</button>
        <button class="m-t btn" data-menu="restore">Receive account</button>
        <button class="m-t btn" data-menu="history">Share history</button>
      </section>
    </template>


    <template id="js-template-share">
      <section class="share">
        <div class="title">Current Account</div>
        <div class="explanation">You're about to share your <i>"{{=tab.title}}"</i> session.</div>

        <form action="/" id="js-share-session" class="m-t">
          <div class="small">Recipient code <span class="link" data-balloon="Paste the code of the person you want to share your extension with. It can be found on the 'Receive account' seccion." data-balloon-length="medium-xl" data-balloon-pos="right">?</span></div>

          <div class="input-container">
            <input type="text" name="pubkey" value="" placeholder="Code of the computer you're sharing with" autocomplete="off" required />
          </div>

          <div class="small">Timeout in hours <span class="link" data-balloon="Explanation." data-balloon-length="medium" data-balloon-pos="right">?</span></div>

          <div class="input-container timeout-container">
            <input type="number" name="timeout" value="" min="1" placeholder="It'll last a week by default." autocomplete="off" />
            <div id="js-expires-on" class="expires-on"></div>
          </div>

          <div class="flex-container">
            <div class="js-go-back go-back link">&lsaquo; back</div>
            <input type="submit" name="submit" class="btn pull-right" value="Share" disabled />
          </div>
        </form>

        <div id="js-shared-session" class="shared-session hidden">
          <div class="small">Share result <span class="link" data-balloon="Share this text with the owner of the code" data-balloon-length="medium" data-balloon-pos="right">?</span> <span id="js-session-hide" class="link delete">x</span></div>

          <pre id="js-shared-session-text" class="encrypted-data share-result"></pre>

          <div class="action-icon" data-clipboard data-clipboard-target="#js-shared-session-text" data-balloon="Copy encryption" data-balloon-pos="right"><img src="./images/copy.svg" alt="Copy encryption" width="12" /></div>

          <div class="m-t-sm">
            <div class="small m-b-xs">or, share this link:</div>

            <div id="js-share-text-link" class="share-text-link share-result">Creating link...</div>

            <div id="js-share-text-actions" class="hidden">
              <div class="action-icon" data-balloon="Copy link" data-balloon-pos="right" data-clipboard data-clipboard-target="#js-share-text-link">
                <img src="./images/copy.svg" alt="Copy link" width="12" />
              </div>
              <small>
                &nbsp;
                <span class="link" data-balloon="The site contains the share result. It'll be deleted in 10 minutes or upon the first viewing."  data-balloon-pos="right" data-balloon-length="large" data-balloon-pos="top">?</span>
              </small>
            </div>
          </div>
        </div>
      </section>

      <div id="js-error" class="error hidden"></div>
    </template>


    <template id="js-template-restore">
      <section class="restore">
        <div class="title">Receive account</div>
        <div class="explanation">Share your code with the account owner and paste the text he shares with you below</div>

        <div class="your-code">
          <div class="small">Your code</div>
          <input id="js-user-pubkey" name="pubkey" type="text" value="{{=publicKey}}" readonly />
          <div class="action-icon" data-balloon="Copy code" data-clipboard data-clipboard-target="#js-user-pubkey"><img src="./images/copy.svg" alt="Copy code" width="12" /></div>

          <div id="js-regenerate-keys" class="action-icon" data-balloon="Regenerate code. Remember that by regenerating your code you'll loose your current one forever, so you won't be able or regenerate old shares." data-balloon-length="large" data-balloon-pos="left"><img src="./images/refresh.svg" alt="Regenerate code" width="12" /></div>
        </div>

        <form action="/" id="js-restore-session" class="m-t">
          <div>
            <div class="small">Share result <span class="link" data-balloon="Paste the share result here. If you gave the sender your code, you'll be the only one able to decrypt it." data-balloon-length="medium" data-balloon-pos="right">?</span></div>

            <textarea name="encrypted-data" placeholder='For example: {"iv":"C+Qfxtx6UM6YkQ7glsVsLg==", "v":1, "iter":10000, "ks":128, "ts":64, "mode":"ccm", "adata":"", "cipher":"aes", "kemtag":"dJN3vJbV4C", "ct":"psRDxcWb"}

Remember that the session might end at any time.' rows="10"></textarea>
            <div id="js-restore-notice" class="explanation"></div>
          </div>

          <div class="restore-session-actions flex-container">
            <div class="js-go-back go-back link">&lsaquo; back</div>
            <input type="submit" name="submit" class="btn pull-right" value="Receive" disabled />
          </div>
        </form>
      </section>

      <div id="js-error" class="error hidden"></div>
    </template>


    <template id="js-template-history">
      <section class="history">
        <div class="title">Shared accounts</div>
        <div class="explanation">We only keep track of URLs and titles and only for a month, nothing else is stored</div>

        <div class="sessions">
          {{hasSessions}}
            {{@sessions}}
              <h5>Shared on {{=_key}} <span class="link delete js-delete" data-key="{{=_key}}">x</span></h5>
              <ul>
                {{@_val}}
                  <li>
                    <a class="session-url" href="{{=_val.url}}" target="_blank">{{=_val.title}}</a>
                  </li>
                {{/@_val}}
              </ul>
            {{/@sessions}}
          {{:hasSessions}}
            <div class="small">No shared accounts yet</div>
          {{/hasSessions}}
        </div>

        <div class="js-go-back go-back link">&lsaquo; back</div>
      </section>

      <div id="js-error" class="error hidden"></div>
    </template>


    <script src="js/vendor/clipboard.min.js"></script>
    <script src="js/vendor/sjcl.min.js"></script>
    <script src="js/vendor/_t.min.js"></script>
    <script async src="js/vendor/base64.min.js"></script>
    <script async src="js/vendor/rawdeflate.min.js"></script>

    <script src="js/log.js"></script>
    <script src="js/http.js"></script>
    <script src="js/configuration.js"></script>
    <script src="js/cryptography.js"></script>
    <script async src="js/shareText.js"></script>
    <script async src="js/cookieManager.js"></script>

    <script src="js/main.js"></script>

    <script async src="js/analytics.js"></script>
  </body>
</html>

