{
  "name": "ShareAccount",
  "version": "1.0.0",
  "description": "Share your current account with others without revealing your password, securely.",
  "main": "popup/main.js",
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git@github.com:NicoSantangelo/shareaccount.git"
  },
  "author": "Nicolás Santángelo",
  "homepage": "https://github.com/NicoSantangelo/shareaccount",
  "devDependencies": {
    "gulp": "^4.0.2",
    "gulp-htmlmin": "^3.0.0",
    "gulp-imagemin": "^3.4.0",
    "gulp-minify-css": "^1.2.1",
    "gulp-uglify": "^1.4.0",
    "gulp-uglify-es": "^0.1.3"
  },
  "dependencies": {}
}
